# Liga se ao MySQL dentro do Docker
server.port=8082
spring.datasource.url=jdbc:mysql://localhost:3311/book_db?useSSL=false
spring.datasource.username=book_user
spring.datasource.password=book_pass
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# Configuracao JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.show-sql=true


